spring:
  application:
    name: "DOCTORD - Backend"
  profiles:
    active: dev
  output:
    ansi:
      enabled: always
  #main:
  #  allow-bean-definition-overriding: true
  #  web-application-type: reactive

server:
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: password
    key-store-type: pkcs12
    key-alias: tomcat
    key-password: password
  port: 8444

keycloak:
  enabled: true
  realm: doctord
  resource: backend-service
  principal-attribute: preferred_username
  bearer-only: true
  auth-server-url: https://www.ptism.test/auth
  ssl-required: external
  disable-trust-manager: true

keycloak-admin:
  username: admin
  password: password
  client-secret: super-secret-client-secret

openvidu:
  url: https://www.ptism.test/openvidu-api/
  secret: YOUR_SECRET
